(not mine)


(() => {
  const text = document.body.innerText;

  let totalMinutes = 0;
  const entries = [];
  const regex = /(\d+)\s*h\s*(\d+)\s*min/g;

  let match;
  while ((match = regex.exec(text)) !== null) {
    const hours = parseInt(match[1], 10);
    const mins = parseInt(match[2], 10);
    const minutes = hours * 60 + mins;

    entries.push({
      raw: match[0],
      hours,
      mins,
      minutes
    });

    totalMinutes += minutes;
  }

  console.table(entries);

  const hh = Math.floor(totalMinutes / 60);
  const mm = totalMinutes % 60;

  console.log("Total minutes:", totalMinutes);
  console.log("Total hours (decimal):", (totalMinutes / 60).toFixed(2));
  console.log(`Total time: ${hh}h ${mm}min`);
})();
